<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="64c3b18a380c490395ad1004faa9d320" Name="Diagram1" ZoomLevel="92">
        <EntityTypeShape EntityType="ruiMvcFrameworkModel.af_AuditFlow" Width="1.5" PointX="5.75" PointY="0.75" />
        <EntityTypeShape EntityType="ruiMvcFrameworkModel.af_AuditFlowDept" Width="1.5" PointX="5.75" PointY="4.75" />
        <EntityTypeShape EntityType="ruiMvcFrameworkModel.af_AuditLog" Width="1.5" PointX="7.75" PointY="0.75" />
        <EntityTypeShape EntityType="ruiMvcFrameworkModel.af_AuditNode" Width="1.5" PointX="9.75" PointY="0.75" />
        <EntityTypeShape EntityType="ruiMvcFrameworkModel.af_AuditPost" Width="1.5" PointX="11.75" PointY="0.75" />
        <EntityTypeShape EntityType="ruiMvcFrameworkModel.af_AuditPostUser" Width="1.5" PointX="0.75" PointY="12.75" />
        <EntityTypeShape EntityType="ruiMvcFrameworkModel.af_AuditType" Width="1.5" PointX="11.75" PointY="4.75" />
        <EntityTypeShape EntityType="ruiMvcFrameworkModel.af_BillCdnField" Width="1.5" PointX="7.75" PointY="12.75" />
        <EntityTypeShape EntityType="ruiMvcFrameworkModel.af_BillEditField" Width="1.5" PointX="12.75" PointY="12.75" />
        <EntityTypeShape EntityType="ruiMvcFrameworkModel.af_NodeRelation" Width="1.5" PointX="13.75" PointY="0.75" />
        <EntityTypeShape EntityType="ruiMvcFrameworkModel.NN_apply" Width="1.5" PointX="5.25" PointY="16.625" />
        <EntityTypeShape EntityType="ruiMvcFrameworkModel.NN_comment" Width="1.5" PointX="7.5" PointY="8.125" />
        <EntityTypeShape EntityType="ruiMvcFrameworkModel.NN_like" Width="1.5" PointX="10.5" PointY="11.75" />
        <EntityTypeShape EntityType="ruiMvcFrameworkModel.NN_NewsAgency" Width="1.5" PointX="0.75" PointY="7.75" />
        <EntityTypeShape EntityType="ruiMvcFrameworkModel.NN_newsCategory" Width="1.5" PointX="0.75" PointY="1" />
        <EntityTypeShape EntityType="ruiMvcFrameworkModel.NN_newsCategroryItem" Width="1.5" PointX="3" PointY="1.125" />
        <EntityTypeShape EntityType="ruiMvcFrameworkModel.NN_newsItem" Width="1.5" PointX="5.25" PointY="9" />
        <EntityTypeShape EntityType="ruiMvcFrameworkModel.NN_report" Width="1.5" PointX="12.75" PointY="8.125" />
        <EntityTypeShape EntityType="ruiMvcFrameworkModel.NN_star" Width="1.5" PointX="10.5" PointY="8.75" />
        <EntityTypeShape EntityType="ruiMvcFrameworkModel.NN_user" Width="1.5" PointX="3" PointY="6.625" />
        <EntityTypeShape EntityType="ruiMvcFrameworkModel.rbac_Config" Width="1.5" PointX="2.75" PointY="13.75" />
        <EntityTypeShape EntityType="ruiMvcFrameworkModel.rbac_DataPriv" Width="1.5" PointX="13.75" PointY="4.75" />
        <EntityTypeShape EntityType="ruiMvcFrameworkModel.rbac_Module" Width="1.5" PointX="14.75" PointY="7.75" />
        <EntityTypeShape EntityType="ruiMvcFrameworkModel.rbac_Operation" Width="1.5" PointX="9.75" PointY="14.75" />
        <EntityTypeShape EntityType="ruiMvcFrameworkModel.rbac_Resource" Width="1.5" PointX="14.75" PointY="11.75" />
        <EntityTypeShape EntityType="ruiMvcFrameworkModel.rbac_ResourceOp" Width="1.5" PointX="15.75" PointY="0.75" />
        <EntityTypeShape EntityType="ruiMvcFrameworkModel.rbac_Role" Width="1.5" PointX="15.75" PointY="3.75" />
        <EntityTypeShape EntityType="ruiMvcFrameworkModel.rbac_RolePriv" Width="1.5" PointX="11.75" PointY="15.75" />
        <EntityTypeShape EntityType="ruiMvcFrameworkModel.rbac_RoleUser" Width="1.5" PointX="0.75" PointY="16.75" />
        <EntityTypeShape EntityType="ruiMvcFrameworkModel.rbac_User" Width="1.5" PointX="16.75" PointY="6.75" />
        <EntityTypeShape EntityType="ruiMvcFrameworkModel.rbac_UserOrg" Width="1.5" PointX="16.75" PointY="10.75" />
        <EntityTypeShape EntityType="ruiMvcFrameworkModel.rbac_UserPriv" Width="1.5" PointX="13.75" PointY="16.75" />
        <EntityTypeShape EntityType="ruiMvcFrameworkModel.sbs_Dept" Width="1.5" PointX="16.75" PointY="14.75" />
        <EntityTypeShape EntityType="ruiMvcFrameworkModel.sbs_Empl" Width="1.5" PointX="17.75" PointY="0.75" />
        <EntityTypeShape EntityType="ruiMvcFrameworkModel.sbs_Org" Width="1.5" PointX="7.75" PointY="17.75" />
        <EntityTypeShape EntityType="ruiMvcFrameworkModel.sys_BillAttach" Width="1.5" PointX="18.75" PointY="5.75" />
        <EntityTypeShape EntityType="ruiMvcFrameworkModel.sys_Column" Width="1.5" PointX="18.75" PointY="10.75" />
        <EntityTypeShape EntityType="ruiMvcFrameworkModel.sys_DataSyncInterface" Width="1.5" PointX="18.75" PointY="15.75" />
        <EntityTypeShape EntityType="ruiMvcFrameworkModel.sys_DataSyncInterfaceDetail" Width="1.5" PointX="15.75" PointY="18.75" />
        <EntityTypeShape EntityType="ruiMvcFrameworkModel.sys_UCColumn" Width="1.5" PointX="19.75" PointY="0.75" />
        <EntityTypeShape EntityType="ruiMvcFrameworkModel.sys_UCPager" Width="1.5" PointX="0.75" PointY="19.75" />
        <EntityTypeShape EntityType="ruiMvcFrameworkModel.sys_WebLog" Width="1.5" PointX="9.75" PointY="19.75" />
        <EntityTypeShape EntityType="ruiMvcFrameworkModel.wx_User" Width="1.5" PointX="17.75" PointY="19.75" />
        <EntityTypeShape EntityType="ruiMvcFrameworkModel.sv_af_AuditCenter" Width="1.5" PointX="19.75" PointY="19.75" />
        <EntityTypeShape EntityType="ruiMvcFrameworkModel.sv_af_AuditFlow" Width="1.5" PointX="2.75" PointY="20.75" />
        <EntityTypeShape EntityType="ruiMvcFrameworkModel.sv_af_AuditPostUser" Width="1.5" PointX="4.75" PointY="20.75" />
        <EntityTypeShape EntityType="ruiMvcFrameworkModel.sv_rbac_Resource" Width="1.5" PointX="20.75" PointY="5.75" />
        <EntityTypeShape EntityType="ruiMvcFrameworkModel.sv_rbac_User" Width="1.5" PointX="20.75" PointY="10.75" />
        <EntityTypeShape EntityType="ruiMvcFrameworkModel.sv_rbac_UserOrg" Width="1.5" PointX="11.75" PointY="20.75" />
        <EntityTypeShape EntityType="ruiMvcFrameworkModel.sv_sbs_Dept" Width="1.5" PointX="20.75" PointY="14.75" />
        <EntityTypeShape EntityType="ruiMvcFrameworkModel.sv_sbs_Empl" Width="1.5" PointX="21.75" PointY="0.75" />
        <EntityTypeShape EntityType="ruiMvcFrameworkModel.sv_sys_BillAttach" Width="1.5" PointX="6.75" PointY="21.75" />
        <AssociationConnector Association="ruiMvcFrameworkModel.FK_NN_apply_NN_user" />
        <AssociationConnector Association="ruiMvcFrameworkModel.FK_NN_comment_NN_newsItem" />
        <AssociationConnector Association="ruiMvcFrameworkModel.FK_NN_comment_NN_user" />
        <AssociationConnector Association="ruiMvcFrameworkModel.FK_NN_report_NN_comment" />
        <AssociationConnector Association="ruiMvcFrameworkModel.FK_NN_like_NN_newsItem" />
        <AssociationConnector Association="ruiMvcFrameworkModel.FK_NN_like_NN_user" />
        <AssociationConnector Association="ruiMvcFrameworkModel.FK_NN_user_NN_NewsAgency" />
        <AssociationConnector Association="ruiMvcFrameworkModel.FK_NN_newsCategroryItem_NN_newsCategory" />
        <AssociationConnector Association="ruiMvcFrameworkModel.FK_NN_newsItem_NN_user" />
        <AssociationConnector Association="ruiMvcFrameworkModel.FK_NN_report_NN_newsItem" />
        <AssociationConnector Association="ruiMvcFrameworkModel.FK_NN_star_NN_newsItem" />
        <AssociationConnector Association="ruiMvcFrameworkModel.FK_NN_report_NN_user" />
        <AssociationConnector Association="ruiMvcFrameworkModel.FK_NN_star_NN_user" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>